# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4413377ad6d4cb4e1d7b133963debd768f67ec4d81a24e6bd313a1bbc2b052e7212217a5d86d0a6a51061895e1dc4333bd7f9b98399e471485c32ed5b13df239

test:
  secret_key_base: db4fdd8235010bcb459d940cd9c964acdb081fcdd83a6c129250d12bae1e056455a0c14214d7397d2afd123da7b0c0356b510284d80d0a03d2d08680420a32d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
